<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-02-10" view-index="0" gantt-divider-location="386" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="189" order="0"/>
        <field id="tpd4" name="Date de début" width="97" order="1"/>
        <field id="tpd5" name="Date de fin" width="96" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Cahier des charges" color="#8cb6ce" meeting="false" start="2020-02-18" duration="18" complete="0" thirdDate="2020-03-10" thirdDate-constraint="0" expand="false">
            <task id="37" name="Présentation projet" color="#8cb6ce" meeting="false" start="2020-02-18" duration="1" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Liste des tâches" color="#8cb6ce" meeting="false" start="2020-02-18" duration="7" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Diagramme des classes" color="#8cb6ce" meeting="false" start="2020-02-21" duration="15" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="Diagramme de Gantt" color="#8cb6ce" meeting="false" start="2020-03-10" duration="3" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="68" name="Module Terrain" color="#000000" meeting="false" start="2020-03-13" duration="12" complete="0" thirdDate="2020-03-13" thirdDate-constraint="0" expand="false">
            <task id="70" name="Modélisation du terrain" color="#8cb6ce" meeting="false" start="2020-03-13" duration="1" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="71" name="Accesseurs/Mutateurs" color="#8cb6ce" meeting="false" start="2020-03-13" duration="1" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="74" name="Autres fonctions" color="#8cb6ce" meeting="false" start="2020-03-13" duration="12" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="17" name="Module Missile" color="#8cb6ce" meeting="false" start="2020-03-19" duration="9" complete="0" thirdDate="2020-03-10" thirdDate-constraint="0" expand="false">
            <task id="72" name="Accesseurs/Mutateurs" color="#8cb6ce" meeting="false" start="2020-03-19" duration="8" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="77" name="Actions des missiles" color="#8cb6ce" meeting="false" start="2020-03-19" duration="9" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="20" name="Module Spaceship" color="#8cb6ce" meeting="false" start="2020-03-13" duration="13" complete="0" thirdDate="2020-03-10" thirdDate-constraint="0" expand="false">
            <task id="79" name="Accesseurs/Mutateurs" color="#8cb6ce" meeting="false" start="2020-03-13" duration="13" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="81" name="Tire des missiles" color="#8cb6ce" meeting="false" start="2020-03-30" duration="2" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="86" name="Mouvements" color="#8cb6ce" meeting="false" start="2020-03-13" duration="1" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="64" name="Module Ennemie" color="#000000" meeting="false" start="2020-03-19" duration="9" complete="0" thirdDate="2020-03-19" thirdDate-constraint="0" expand="false">
            <task id="82" name="Accesseurs/Mutateurs" color="#8cb6ce" meeting="false" start="2020-03-19" duration="9" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="83" name="Tire des missiles" color="#8cb6ce" meeting="false" start="2020-03-30" duration="2" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="88" name="Mouvements automatiques" color="#8cb6ce" meeting="false" start="2020-03-19" duration="9" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="62" name="Module Niveau" color="#000000" meeting="false" start="2020-04-07" duration="16" complete="0" thirdDate="2020-04-07" thirdDate-constraint="0" expand="false">
            <task id="91" name="Modélisation des niveaux" color="#8cb6ce" meeting="false" start="2020-04-14" duration="11" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="92" name="Codage des niveaux" color="#8cb6ce" meeting="false" start="2020-04-07" duration="16" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="22" name="Module Bonus" color="#8cb6ce" meeting="false" start="2020-04-16" duration="9" complete="0" thirdDate="2020-03-10" thirdDate-constraint="0" expand="false">
            <task id="95" name="Accesseurs/Mutateurs" color="#8cb6ce" meeting="false" start="2020-04-16" duration="9" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="96" name="Gestion des paramètres" color="#8cb6ce" meeting="false" start="2020-04-16" duration="9" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Module Jeu" color="#8cb6ce" meeting="false" start="2020-03-19" duration="29" complete="0" thirdDate="2020-03-10" thirdDate-constraint="0" expand="false">
            <task id="97" name="Accesseurs/Mutateurs" color="#8cb6ce" meeting="false" start="2020-03-19" duration="9" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="170" name="Gestion des niveaux" color="#8cb6ce" meeting="false" start="2020-03-26" duration="24" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="99" name="Gestion des missiles" color="#8cb6ce" meeting="false" start="2020-03-30" duration="2" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="103" name="Gestion des bonus" color="#8cb6ce" meeting="false" start="2020-04-21" duration="6" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="104" name="Gestion des collisions" color="#8cb6ce" meeting="false" start="2020-03-30" duration="2" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="106" name="Actions en jeu" color="#8cb6ce" meeting="false" start="2020-03-19" duration="8" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="107" name="Reset du jeu" color="#8cb6ce" meeting="false" start="2020-04-14" duration="1" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="63" name="Module WinTxt" color="#000000" meeting="false" start="2020-03-30" duration="3" complete="0" thirdDate="2020-03-30" thirdDate-constraint="0" expand="false">
            <task id="110" name="Gestion affichage" color="#8cb6ce" meeting="false" start="2020-03-30" duration="3" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="112" name="Gestion evenements" color="#8cb6ce" meeting="false" start="2020-03-30" duration="2" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="69" name="Module SDL" color="#000000" meeting="false" start="2020-04-02" duration="24" complete="0" thirdDate="2020-04-02" thirdDate-constraint="0" expand="false">
            <task id="113" name="Classe Image" color="#8cb6ce" meeting="false" start="2020-04-02" duration="1" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="116" name="Gestion affichage" meeting="false" start="2020-04-02" duration="24" complete="0" expand="true">
                <task id="120" name="Interface du jeu" color="#8cb6ce" meeting="false" start="2020-04-02" duration="24" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
                <task id="121" name="Affichage textuels" color="#8cb6ce" meeting="false" start="2020-04-09" duration="2" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
                <task id="123" name="Autres affichages" color="#8cb6ce" meeting="false" start="2020-04-09" duration="19" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="117" name="Gestion evenements" meeting="false" start="2020-04-02" duration="7" complete="0" expand="true">
                <task id="118" name="Mouvements vaisseau" color="#8cb6ce" meeting="false" start="2020-04-02" duration="4" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
                <task id="119" name="Boutons" color="#8cb6ce" meeting="false" start="2020-04-10" duration="1" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="26" name="Optimisation et réglages" color="#8cb6ce" meeting="false" start="2020-02-21" duration="53" complete="0" thirdDate="2020-03-10" thirdDate-constraint="0" expand="false">
            <task id="168" name="Gestion makefile" color="#8cb6ce" meeting="false" start="2020-02-21" duration="53" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="124" name="Tests de regressions" color="#8cb6ce" meeting="false" start="2020-04-28" duration="6" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="125" name="Tests valgrind" color="#8cb6ce" meeting="false" start="2020-03-25" duration="30" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="126" name="Autres réglages" color="#8cb6ce" meeting="false" start="2020-03-25" duration="30" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="66" name="Documentations de code" color="#8cb6ce" meeting="false" start="2020-03-19" duration="34" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="false">
            <task id="135" name="Doxygen" color="#8cb6ce" meeting="false" start="2020-03-19" duration="34" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="136" name="Commentaires de code" color="#8cb6ce" meeting="false" start="2020-03-19" duration="34" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="137" name="Gestion de projet" color="#000000" meeting="false" start="2020-04-30" duration="4" complete="0" thirdDate="2020-04-30" thirdDate-constraint="0" expand="false">
            <task id="138" name="Diagramme des classes" color="#8cb6ce" meeting="false" start="2020-04-30" duration="4" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="139" name="Diagramme de Gantt" color="#8cb6ce" meeting="false" start="2020-04-30" duration="4" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Imrane GREINCH" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Grégory SALLE" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Alexandre DURY" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Valentin SIBELLE" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="39" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="170" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="107" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="126" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="137" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="170" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="99" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="168" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="125" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="99" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="136" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="135" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
