Niveau 00
15 ennemis
 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
 "!             x x x x x             !",
 "!             x x x x x             !",
 "!             x x x x x             !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",

Niveau 01
18 ennemis
 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
 "!                x                  !",
 "!             x     x               !",
 "!          x     x     x            !",
 "!       x     x x x x     x         !",
 "!          x     x     x            !",
 "!             x     x               !",
 "!                x                  !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",

Niveau 02
20 ennemis
 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
 "!       x   x   x x x   x   x       !",
 "!     x   x   x   x   x   x   x     !",
 "!                 x                 !",
 "!               x x x               !",
 "!                 x                 !",
 "!                 x                 !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",

Niveau 03
28 ennemis
 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
 "! x x x x x x x x x x x x x x x x x !",
 "!  x                             x  !",
 "!    x                         x    !",
 "!       x                   x       !",
 "!          x             x          !",
 "!              x     x              !",
 "!                 x                 !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",

Niveau 04
28 ennemis
 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
 "!                           x x x x !",
 "!                   x x x x         !",
 "!           x x x x                 !",
 "!   x x x x                         !",
 "!           x x x x                 !",
 "!                   x x x x         !",
 "!                           x x x x !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",

Niveau 05
23 ennemis
 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
 "!                 x                 !",
 "!              x     x              !",
 "!          x             x          !",
 "!       x                   x       !",
 "!     x           X           x     !",
 "!    x            X            x    !",
 "!     x           X           x     !",
 "!       x                   x       !",
 "!          x             x          !",
 "!              x     x              !",
 "!                 x                 !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",

Niveau 06
25 ennemis
 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
 "!           x   x   x   x           !",
 "!          x x x x x x x x          !",
 "!               x   x               !",
 "!                x x                !",
 "!                 x                 !",
 "!             x x x x x             !",
 "!             x   x   x             !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",

Niveau 07
30 ennemis
 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
 "!         x x x       x x x         !",
 "!         x x x       x x x         !",
 "!         x x x       x x x         !",
 "!              x     x              !",
 "!              x  x  x              !",
 "!              x     x              !",
 "!               x x x               !",
 "!                x x                !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",

Niveau 08
30 ennemis
 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
 "!               x x x               !",
 "!              x  x  x              !",
 "!      x  x   x  x x  x   x  x      !",
 "!      x  x    x  x  x    x  x      !",
 "!              x  x  x              !",
 "!              x  x  x              !",
 "!                x x                !",
 "!                 x                 !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",

Niveau 09
24 ennemis
 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
 "!      x                     x      !",
 "!    x       x    x    x       x    !",
 "!      x                     x      !",
 "!        x        x        x        !",
 "!          x             x          !",
 "!        x   x  x   x  x   x        !",
 "!      x        x   x        x      !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",

Niveau 10
43 ennemis
 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
 "!                x                  !",
 "!               x x                 !",
 "!        x x   x x x   x x          !",
 "!       x   x x x x x x   x         !",
 "!       x    x x x x x    x         !",
 "!       x   x x x x x x   x         !",
 "!        x x   x x x   x x          !",
 "!               x x                 !",
 "!                x                  !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!                                   !",
 "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
